.choose-us {
    background-color: #FBEBD7;

    &__container {
        padding-top: 3.75rem;
        padding-bottom: 9.375rem;
        text-align: center;
    }
    &__flex {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 8.375rem;
        padding-top: 6.25rem;
    }
    &__title {
        color: var(--color-dark-pink);
        @include font(20,40);
        font-weight: 600;
        line-height: 3.25rem;
        letter-spacing: -0.8px;
    }
    &__cards-list {
        display: flex;
        flex-direction: column;
        gap: 2.5rem;
    }
    &__cards-list:hover &__cards-item:not(:hover) {
        transform: scale(0.9 ,0.9);
        opacity: 0.7;
    }
    &__cards-item:hover {
           transform: scale(1.1);    
           
           img {
            transform: rotate(45deg);
           }
    }
    &__cards-item {
        display: flex;
        column-gap: 3rem;
        padding: 1.875rem 3rem;
        border-radius: var(--border-radius-services-cards);
        background-color: #2F1C48;
        transition: all var(--transition-duration);

        p {
            @include font(16,24);
            font-weight: 600;
            line-height: 2rem;
            text-align: start;
        }
        img {
            transition: transform var(--transition-duration);
        }
    }

    @media (max-width: 1000px) {
        &__cards-item {
            padding: 1.875rem 1rem;
            column-gap: 1rem;
        }
        &__flex {
            gap: 2.375rem;
        }
        &__circle {
            padding: 0.5rem;
            width: 70px;
            height: 70px;
        }
    }
}